spring.application.name=living-word

server.port=6500
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PATH IMAGE
event.images.path=newsletters-images
profile.images.path=profiles-images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#SECURITY CONFIG JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# Spring Security
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# Firebase path
firebase.config=${FIREBASE_CONFIG}
spring.scheduling.enabled=true

# SMTP email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false


